            {/* Mobile Bottom Navigation */}
            <nav className="md:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 z-50 shadow-[0_-4px_20px_rgba(0,0,0,0.07)]">
                <div className="grid grid-cols-6 items-center py-1">
                    <button onClick={() => setActiveTab('dashboard')} className={"flex flex-col items-center gap-0.5 p-2 " + (activeTab === 'dashboard' ? 'text-brand-primary' : 'text-slate-400')}>
                        <LayoutDashboard className="w-5 h-5" /><span className="text-[8px] font-bold leading-tight">Genel</span>
                    </button>
                    <button onClick={() => setActiveTab('devices')} className={"flex flex-col items-center gap-0.5 p-2 " + (activeTab === 'devices' ? 'text-brand-primary' : 'text-slate-400')}>
                        <Server className="w-5 h-5" /><span className="text-[8px] font-bold leading-tight">Cihazlar</span>
                    </button>
                    <button onClick={() => setActiveTab('customers')} className={"flex flex-col items-center gap-0.5 p-2 " + (activeTab === 'customers' ? 'text-brand-primary' : 'text-slate-400')}>
                        <Users className="w-5 h-5" /><span className="text-[8px] font-bold leading-tight">Musteriler</span>
                    </button>
                    <button onClick={() => setActiveTab('finance')} className={"flex flex-col items-center gap-0.5 p-2 " + (activeTab === 'finance' ? 'text-brand-primary' : 'text-slate-400')}>
                        <CreditCard className="w-5 h-5" /><span className="text-[8px] font-bold leading-tight">Finans</span>
                    </button>
                    <button onClick={() => setActiveTab('support')} className={"flex flex-col items-center gap-0.5 p-2 " + (activeTab === 'support' ? 'text-brand-primary' : 'text-slate-400')}>
                        <MessageSquare className="w-5 h-5" /><span className="text-[8px] font-bold leading-tight">Destek</span>
                    </button>
                    <button onClick={() => setActiveTab('notifications')} className={"flex flex-col items-center gap-0.5 p-2 " + (activeTab === 'notifications' ? 'text-brand-primary' : 'text-slate-400')}>
                        <Bell className="w-5 h-5" /><span className="text-[8px] font-bold leading-tight">Bildirim</span>
                    </button>
                </div>
            </nav>