                    {activeTab === 'support' && (
                        <div className="animate-fade-in-up flex flex-col" style={{ height: 'calc(100vh - 220px)' }}>
                            {/* Mobile: show either ticket list OR chat. Desktop: side by side */}
                            <div className="flex flex-1 gap-4 overflow-hidden">

                                {/* Ticket List — hidden on mobile when a ticket is selected */}
                                <div className={"bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden flex flex-col flex-shrink-0 " + (selectedTicket ? "hidden lg:flex" : "flex w-full lg:w-80")}>
                                    <div className="p-4 border-b border-slate-100 flex justify-between items-center">
                                        <h3 className="font-bold text-slate-800">Talepler ({tickets.filter(t => t.status !== 'closed').length})</h3>
                                        <button onClick={() => setShowNotifModal(true)} className="p-2 bg-indigo-50 text-indigo-600 rounded-lg hover:bg-indigo-100 transition-colors" title="Bildirim Gonder"><Bell className="w-4 h-4" /></button>
                                    </div>
                                    <div className="flex-1 overflow-y-auto divide-y divide-slate-50">
                                        {tickets.length === 0 && <p className="text-center text-slate-400 text-sm py-12">Talep bulunamadi</p>}
                                        {tickets.map(ticket => (
                                            <div key={ticket.id} onClick={() => { setSelectedTicket(ticket); fetchReplies(ticket.id) }}
                                                className={"p-4 cursor-pointer transition-all " + (selectedTicket?.id === ticket.id ? 'bg-brand-primary/5 border-l-4 border-brand-primary' : 'hover:bg-slate-50 border-l-4 border-transparent')}>
                                                <div className="flex justify-between items-start mb-1 gap-2">
                                                    <span className="font-bold text-sm text-slate-800 leading-tight flex-1">{ticket.subject}</span>
                                                    <span className={"text-[10px] px-2 py-0.5 rounded-full uppercase font-black shrink-0 " + (ticket.status === 'open' ? 'bg-red-100 text-red-600' : ticket.status === 'in_progress' ? 'bg-amber-100 text-amber-600' : 'bg-emerald-100 text-emerald-600')}>{ticket.status}</span>
                                                </div>
                                                <p className="text-xs text-slate-500 line-clamp-2 mb-2">{ticket.message}</p>
                                                <p className="text-[10px] text-slate-400">{new Date(ticket.created_at).toLocaleString('tr-TR')}</p>
                                            </div>
                                        ))}
                                    </div>
                                </div>

                                {/* Chat Area — full screen on mobile when ticket is selected */}
                                <div className={"flex-1 bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden flex flex-col " + (!selectedTicket ? "hidden lg:flex" : "flex w-full")}>
                                    {selectedTicket ? (
                                        <>
                                            {/* Chat Header */}
                                            <div className="p-4 border-b border-slate-100 flex items-center gap-3 bg-white">
                                                <button onClick={() => setSelectedTicket(null)} className="lg:hidden p-2 bg-slate-100 rounded-xl hover:bg-slate-200 active:scale-95">
                                                    <ChevronLeft className="w-5 h-5 text-slate-600" />
                                                </button>
                                                <div className="flex-1 min-w-0">
                                                    <h2 className="font-bold text-slate-800 truncate">{selectedTicket.subject}</h2>
                                                    <p className="text-xs text-slate-500 truncate">{selectedTicket.profiles?.full_name || 'Kullanici'}</p>
                                                </div>
                                                {selectedTicket.status !== 'closed' && (
                                                    <button onClick={handleResolveTicket} className="px-3 py-1.5 bg-emerald-50 text-emerald-600 rounded-xl text-xs font-bold border border-emerald-200 hover:bg-emerald-100 active:scale-95 whitespace-nowrap">
                                                        Cozuldu
                                                    </button>
                                                )}
                                            </div>

                                            {/* Messages */}
                                            <div className="flex-1 overflow-y-auto p-4 space-y-3 bg-slate-50/50">
                                                {/* Original message */}
                                                <div className="flex gap-3">
                                                    <div className="w-8 h-8 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-xs font-black text-slate-600">K</div>
                                                    <div className="bg-white border border-slate-200 rounded-2xl rounded-tl-none px-4 py-3 max-w-[85%] shadow-sm">
                                                        <p className="text-[11px] font-black text-slate-500 uppercase mb-1">Musteri Sorusu</p>
                                                        <p className="text-sm text-slate-800 leading-relaxed">{selectedTicket.message}</p>
                                                    </div>
                                                </div>

                                                {/* Legacy admin reply */}
                                                {selectedTicket.admin_reply && ticketReplies.length === 0 && (
                                                    <div className="flex gap-3 flex-row-reverse">
                                                        <div className="w-8 h-8 rounded-full bg-brand-primary flex-shrink-0 flex items-center justify-center text-xs font-black text-white">A</div>
                                                        <div className="bg-brand-primary text-white rounded-2xl rounded-tr-none px-4 py-3 max-w-[85%] shadow-sm">
                                                            <p className="text-[11px] font-black text-white/70 mb-1 uppercase">Admin</p>
                                                            <p className="text-sm leading-relaxed">{selectedTicket.admin_reply}</p>
                                                        </div>
                                                    </div>
                                                )}

                                                {/* Replies */}
                                                {ticketReplies.map(reply => (
                                                    <div key={reply.id} className={"flex gap-3 " + (reply.is_admin ? 'flex-row-reverse' : '')}>
                                                        <div className={"w-8 h-8 rounded-full flex-shrink-0 flex items-center justify-center text-xs font-black " + (reply.is_admin ? 'bg-brand-primary text-white' : 'bg-slate-200 text-slate-600')}>
                                                            {reply.is_admin ? 'A' : 'K'}
                                                        </div>
                                                        <div className={"rounded-2xl px-4 py-3 max-w-[85%] shadow-sm " + (reply.is_admin ? 'bg-brand-primary text-white rounded-tr-none' : 'bg-white text-slate-800 border border-slate-200 rounded-tl-none')}>
                                                            <div className={"flex items-center gap-2 mb-1 " + (reply.is_admin ? 'flex-row-reverse' : '')}>
                                                                <p className={"text-[11px] font-black uppercase " + (reply.is_admin ? 'text-white/70' : 'text-slate-500')}>{reply.is_admin ? 'Admin' : 'Kullanici'}</p>
                                                                <span className={"text-[10px] " + (reply.is_admin ? 'text-white/50' : 'text-slate-400')}>{new Date(reply.created_at).toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' })}</span>
                                                            </div>
                                                            <p className="text-sm leading-relaxed">{reply.message}</p>
                                                        </div>
                                                    </div>
                                                ))}
                                            </div>

                                            {/* Reply Input */}
                                            {selectedTicket.status !== 'closed' ? (
                                                <div className="p-4 border-t border-slate-100 bg-white">
                                                    <div className="flex gap-3 items-end">
                                                        <textarea
                                                            value={replyText}
                                                            onChange={e => setReplyText(e.target.value)}
                                                            onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleReplyTicket() } }}
                                                            placeholder="Yanit yazin... (Enter ile gonder)"
                                                            className="flex-1 bg-slate-50 border border-slate-200 rounded-2xl px-4 py-3 text-sm focus:outline-none focus:border-brand-primary resize-none leading-relaxed"
                                                            rows={3}
                                                        />
                                                        <button onClick={handleReplyTicket} className="p-3 bg-brand-primary text-white rounded-2xl shadow-lg hover:shadow-brand-primary/30 active:scale-95 transition-all shrink-0">
                                                            <Send className="w-5 h-5" />
                                                        </button>
                                                    </div>
                                                </div>
                                            ) : (
                                                <div className="p-4 border-t border-slate-100 bg-slate-50 text-center">
                                                    <span className="text-xs text-slate-400 font-bold uppercase">Bu talep kapanmistir</span>
                                                </div>
                                            )}
                                        </>
                                    ) : (
                                        <div className="flex-1 flex flex-col items-center justify-center text-slate-300">
                                            <MessageSquare className="w-16 h-16 mb-3 opacity-30" />
                                            <p className="text-sm font-medium">Bir talep secin</p>
                                        </div>
                                    )}
                                </div>
                            </div>
                        </div>
                    )}